{
  "name": "myc",
  "version": "0.0.1",
  "license": "Proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "select2": "~3.5.2",
    "d3": "~3.5.5"
  }
}
