{
  "name": "myc",
  "description": "Map Your City. Revitalizing Buildings, Spaces & Heritage Together.",
  "license": "Proprietary",
  "type": "project",
  "require": {
    "laravel/framework": "5.*",
    "elasticsearch/elasticsearch": "~1.3",
    "predis/predis": "~1.0",
    "league/fractal": "0.13.*",
    "willdurand/geocoder": "3.0.*",
    "league/glide": "0.3.*",
    "illuminate/html": "~5.0",
    "hashids/hashids": "1.0.5",
    "lucadegasperi/oauth2-server-laravel": "4.0.*",
    "filp/whoops": "~1.0",
    "guzzlehttp/guzzle": "~4.0",
    "league/oauth2-client": "0.10.*",
    "fzaninotto/faker": "~1.4",
    "phpoffice/phpexcel": "^1.8",
    "ramsey/uuid": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "fabpot/php-cs-fixer": "~1.5",
    "laracasts/generators": "~1.0",
    "way/generators": "~3.0",
    "doctrine/dbal": "~2.3"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Myc\\": "app/",
      "Illuminate\\": "src/Illuminate/"
    },
    "files": [
      "app/helpers.php",
      "app/Admin/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dev"
  }
}
